spring.application.name=local-p2p

spring.liquibase.enabled=false
spring.docker.compose.enabled=false

spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
